import React from 'react';
import { Image, Card } from 'semantic-ui-react';

import architecture from '../assets/images/buttons/architecture.jpg';
import religy from '../assets/images/buttons/religy.jpg';
import nature from '../assets/images/buttons/nature.jpg';
import industry from '../assets/images/buttons/industry.jpg';


/// не доделана подпись к изображениям
/* <Card fluid className="route-left">
                <Card.Content>
                    <Card.Header>Архитектура</Card.Header>
                    <Card.Description>
                        Традиции византийской архитектуры, готика и величие барокко, уникальные памятники классицизма и эклектики –
                        Беларусь умеет удивлять гостей. Межвоенная архитектура Западной Беларуси и лучшие примеры социалистического
                        конструктивизма не оставят вас равнодушными. Ежедневные экскурсии с гидом, чтобы ощутить душу города, его городские легенды
                        и укромные уголки, и конечно, кухню и напитки – вот что сделает ваше путешествие насыщенным.
                        Авторские маршруты по-новому откроют Минск и другие города для Вас. И подскажут, где «музыкальная лавочка»
                        и единственный фонарщик на границе истории и современности.
                      </Card.Description>
                </Card.Content>
                <Image alt='!!!!тут надо описание!!!' src={architecture} wrapped />
            </Card>
              <Card fluid className="route-right">
                <Card.Content>
                    <Card.Header>Религиозное наследие</Card.Header>
                    <Card.Description>
                        Беларусь – это уникальная страна на перекрестке дорог, между православной Москвой и католическим Римом,
                        более шести столетий знакомая с иудаизмом и исламом,создававшая свою веру в XVI веке.
                        Страна, сохранившая толерантность, веротерпимость и взаимное уважение ко всем конфессиям в сложных
                        исторических условиях. Профессиональный экскурсовод во всем великолепии раскроет этот уникальный мир,
                        где на улицах небольших местечек уходили в небо башни костелов и церквей, каменные кружева мечети и синагоги.  где «музыкальная лавочка»
                        и единственный фонарщик на границе истории и современности.
                      </Card.Description>
                </Card.Content>
                <Image alt='!!!!тут надо описание!!!' src={religy} wrapped />
            </Card>
             <Card fluid className="route-left">
                <Image alt='!!!!тут надо описание!!!' src={nature} wrapped />
                <Card.Content>
                    <Card.Header>Природные богатства</Card.Header>
                    <Card.Description>
                        Благодаря уникальной природе с древними лесами и болотами, чистыми озерами и реками, а также удивительным
                        разнообразием флоры и фауны Беларусь – особенная страна для любителей экологического туризма.
                        «Легкие Европы» – не случайно такая слава у белорусских болот, на десятки километров, рассыпанных по северу и югу страны.
                        Журавли и аисты, вертлявая камышовка, полевой и степной лунь – эти и многие другие птицы станут вам друзьями в компании
                        наших белорусских экскурсоводов. И не забывайте о владыке леса – Зубре
                      </Card.Description>
                </Card.Content>
            </Card>

            <Card fluid className="route-right">
                <Image alt='!!!!тут надо описание!!!' src={industry} wrapped />
                <Card.Content>
                    <Card.Header>Промышленный туризм</Card.Header>
                    <Card.Description>
                        Во времена Советского союза Беларусь называли «сборочным цехом СССР». Здесь производили практически всё:
                        от мороженого до компьютеров. Многие заводы продолжили работу и в эпоху независимости,
                        а сейчас охотно приоткрывают тайны производства всем желающим. Легендарные многотонные БелАЗы,
                        шоколадные чудеса «Коммунарки», сборка трактора «Беларус», вкуснейшие изделия молочного производства в Турове.
                        Эти и многие другие секреты в сопровождении опытного гида становятся вкуснее и интереснее.
                        </Card.Description>
                </Card.Content>
            </Card>*/
const RoutesBlock = () => {
    return (
        <div className="route-wrapper">
            <div className="route-left">
                <div className="route-content">
                    <h2>Архитектура</h2>
                    <p> Традиции византийской архитектуры, готика и величие барокко, уникальные памятники классицизма и эклектики –
                    Беларусь умеет удивлять гостей. Межвоенная архитектура Западной Беларуси и лучшие примеры социалистического
                    конструктивизма не оставят вас равнодушными. Ежедневные экскурсии с гидом, чтобы ощутить душу города, его городские легенды
                    и укромные уголки, и конечно, кухню и напитки – вот что сделает ваше путешествие насыщенным.
                    Авторские маршруты по-новому откроют Минск и другие города для Вас. И подскажут, где «музыкальная лавочка»
                        и единственный фонарщик на границе истории и современности.</p>
                </div>
                <div className="route-image">
                    <Image alt='!!!!тут надо описание!!!' src={architecture} wrapped />
                </div>
            </div>
            <div className="route-right">
                <div className="route-content">
                    <h2>Религиозное наследие</h2>
                    <p>  Беларусь – это уникальная страна на перекрестке дорог, между православной Москвой и католическим Римом,
                    более шести столетий знакомая с иудаизмом и исламом,создававшая свою веру в XVI веке.
                    Страна, сохранившая толерантность, веротерпимость и взаимное уважение ко всем конфессиям в сложных
                    исторических условиях. Профессиональный экскурсовод во всем великолепии раскроет этот уникальный мир,
                    где на улицах небольших местечек уходили в небо башни костелов и церквей, каменные кружева мечети и синагоги.  где «музыкальная лавочка»
                        и единственный фонарщик на границе истории и современности.</p>
                </div>
                <Image alt='!!!!тут надо описание!!!' src={religy} wrapped />
            </div>
            <div className="route-left">
                <Image alt='!!!!тут надо описание!!!' src={nature} wrapped />
                <div className="route-content">
                    <h2>Природные богатства</h2>
                    <p>  Благодаря уникальной природе с древними лесами и болотами, чистыми озерами и реками, а также удивительным
                    разнообразием флоры и фауны Беларусь – особенная страна для любителей экологического туризма.
                    «Легкие Европы» – не случайно такая слава у белорусских болот, на десятки километров, рассыпанных по северу и югу страны.
                    Журавли и аисты, вертлявая камышовка, полевой и степной лунь – эти и многие другие птицы станут вам друзьями в компании
                        наших белорусских экскурсоводов. И не забывайте о владыке леса – Зубре.</p>
                </div>

            </div>
            <div className="route-right">
                <Image alt='!!!!тут надо описание!!!' src={industry} wrapped />
                <div className="route-content">
                    <h2>Промышленный туризм</h2>
                    <p> Традиции византийской архитектуры, готика и величие барокко, уникальные памятники классицизма и эклектики –
                    Беларусь умеет удивлять гостей. Межвоенная архитектура Западной Беларуси и лучшие примеры социалистического
                    конструктивизма не оставят вас равнодушными. Ежедневные экскурсии с гидом, чтобы ощутить душу города, его городские легенды
                    и укромные уголки, и конечно, кухню и напитки – вот что сделает ваше путешествие насыщенным.
                    Авторские маршруты по-новому откроют Минск и другие города для Вас. И подскажут, где «музыкальная лавочка»
                        и единственный фонарщик на границе истории и современности.</p>
                </div>

            </div>





        </div>

    );

};


export default RoutesBlock;